apps/web/public/csp.json (before)
{
  "defaultSrc": [
    "'self'"
  ],
  "scriptSrc": [
    "'self'",
    "'unsafe-eval'",
    "'unsafe-inline'",
    "'wasm-unsafe-eval'",
    "data:",
    "https://translate.googleapis.com/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://www.google-analytics.com",
    "https://www.googletagmanager.com"
  ],
  "styleSrc": [
    "'self'",
    "'unsafe-inline'",
    "'unsafe-eval'"
  ],
  "imgSrc": [
    "*",
    "'self'",
    "blob:",
    "data:",
    "https://assets.coingecko.com/",
    "https://cdn.center.app/",
    "https://ethereum-optimism.github.io/",
    "https://explorer-api.walletconnect.com/",
    "https://i.seadn.io/",
    "https://lh3.googleusercontent.com/",
    "https://openseauserdata.com/",
    "https://raw.githubusercontent.com/",
    "https://raw.seadn.io/",
    "https://s2.coinmarketcap.com/",
    "https://static.optimism.io/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://trustwallet.com/",
    "https://cloudflare-ipfs.com/"
  ],
  "frameSrc": [
    "'self'",
    "https://buy.moonpay.com/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://verify.walletconnect.com/",
    "https://verify.walletconnect.org/"
  ],
  "connectSrc": [
    "*",
    "'self'",
    "blob:",
    "data:",
    "https://*.gateway.uniswap.org",
    "https://gateway.uniswap.org",
    "https://statsigapi.net",
    "https://api.moonpay.com/",
    "https://api.opensea.io",
    "https://api.thegraph.com/",
    "https://api.uniswap.org",
    "https://arbitrum-mainnet.infura.io/",
    "https://avalanche-mainnet.infura.io/",
    "https://base-mainnet.infura.io/",
    "https://bridge.arbitrum.io",
    "https://celo-org.github.io",
    "https://cloudflare-ipfs.com",
    "https://explorer-api.walletconnect.com",
    "https://forno.celo.org/",
    "https://gateway.ipfs.io/",
    "https://interface.gateway.uniswap.org",
    "https://mainnet.infura.io",
    "https://o1037921.ingest.sentry.io",
    "https://old-wispy-arrow.bsc.quiknode.pro/",
    "https://optimism-mainnet.infura.io/",
    "https://polygon-mainnet.infura.io/",
    "https://raw.githubusercontent.com",
    "https://static.optimism.io",
    "https://temp.api.uniswap.org/",
    "https://tokenlist.arbitrum.io",
    "https://tokens.coingecko.com",
    "https://ultra-blue-flower.quiknode.pro",
    "https://us-central1-uniswap-mobile.cloudfunctions.net/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://www.gemini.com",
    "wss://relay.walletconnect.com/",
    "wss://www.walletlink.org/rpc"
  ],
  "workerSrc": [
    "'self'",
    "blob:"
  ]
}

apps/web/public/csp.json (after)
{
  "defaultSrc": [
    "'self'"
  ],
  "scriptSrc": [
    "'self'",
    "'unsafe-eval'",
    "'unsafe-inline'",
    "'wasm-unsafe-eval'",
    "data:",
    "https://translate.googleapis.com/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://www.google-analytics.com",
    "https://www.googletagmanager.com"
  ],
  "styleSrc": [
    "'self'",
    "'unsafe-inline'",
    "'unsafe-eval'",
    "https://fonts.googleapis.com"
  ],
  "fontSrc": [
    "'self'",
    "data:",
    "https://fonts.gstatic.com"
  ],
  "imgSrc": [
    "*",
    "'self'",
    "blob:",
    "data:",
    "https://assets.coingecko.com/",
    "https://cdn.center.app/",
    "https://ethereum-optimism.github.io/",
    "https://explorer-api.walletconnect.com/",
    "https://i.seadn.io/",
    "https://lh3.googleusercontent.com/",
    "https://openseauserdata.com/",
    "https://raw.githubusercontent.com/",
    "https://raw.seadn.io/",
    "https://s2.coinmarketcap.com/",
    "https://static.optimism.io/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://trustwallet.com/",
    "https://cloudflare-ipfs.com/"
  ],
  "frameSrc": [
    "'self'",
    "https://buy.moonpay.com/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://verify.walletconnect.com/",
    "https://verify.walletconnect.org/"
  ],
  "connectSrc": [
    "*",
    "'self'",
    "blob:",
    "data:",
    "https://*.gateway.uniswap.org",
    "https://gateway.uniswap.org",
    "https://beta.gateway.uniswap.org",
    "https://statsigapi.net",
    "https://api.moonpay.com/",
    "https://api.opensea.io",
    "https://api.thegraph.com/",
    "https://api.uniswap.org",
    "https://arbitrum-mainnet.infura.io/",
    "https://avalanche-mainnet.infura.io/",
    "https://base-mainnet.infura.io/",
    "https://bridge.arbitrum.io",
    "https://celo-org.github.io",
    "https://cloudflare-ipfs.com",
    "https://explorer-api.walletconnect.com",
    "https://forno.celo.org/",
    "https://gateway.ipfs.io/",
    "https://interface.gateway.uniswap.org",
    "https://mainnet.infura.io",
    "https://o1037921.ingest.sentry.io",
    "https://old-wispy-arrow.bsc.quiknode.pro/",
    "https://optimism-mainnet.infura.io/",
    "https://polygon-mainnet.infura.io/",
    "https://raw.githubusercontent.com",
    "https://static.optimism.io",
    "https://temp.api.uniswap.org/",
    "https://tokenlist.arbitrum.io",
    "https://tokens.coingecko.com",
    "https://ultra-blue-flower.quiknode.pro",
    "https://us-central1-uniswap-mobile.cloudfunctions.net/",
    "https://vercel.com",
    "https://vercel.live/",
    "https://www.gemini.com",
    "wss://relay.walletconnect.com/",
    "wss://www.walletlink.org/rpc"
  ],
  "workerSrc": [
    "'self'",
    "blob:"
  ]
}

apps/web/public/csp.json (diff)
@@ -17,7 +17,13 @@
   "styleSrc": [
     "'self'",
     "'unsafe-inline'",
-    "'unsafe-eval'"
+    "'unsafe-eval'",
+    "https://fonts.googleapis.com"
+  ],
+  "fontSrc": [
+    "'self'",
+    "data:",
+    "https://fonts.gstatic.com"
   ],
   "imgSrc": [
     "*",
@@ -55,6 +61,7 @@
     "data:",
     "https://*.gateway.uniswap.org",
     "https://gateway.uniswap.org",
+    "https://beta.gateway.uniswap.org",
     "https://statsigapi.net",
     "https://api.moonpay.com/",
     "https://api.opensea.io",
